# ItemJoin

./: .gitattributes  .gitignore  FirstJoin.yml  ISSUE_TEMPLATE.md  LICENSE.md  LICENSE.txt  LICENSE_MIT.txt  README.md  build.gradle  cn-lang.yml  config.yml  de-lang.yml  en-lang.yml  es-lang.yml  first-join.yml  gradlew  ip-join.yml  items-v1.13.yml  items-v1.7.yml  items-v1.8.yml  items-v1.9.yml  items.yml  new-config.yml  new-en-lang.yml  plugin.yml  pom.xml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  README.md  _config.yml  bug_report.md  feature_request.md  issue_template.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: assistance-request.md  assistance_request.yml  bug_report.md  bug_report.yml  feature_request.md  feature_request.yml  question-or-help.md
.gitlab/pipelines/: ci-config.yml  ci-settings.xml
files/configs/: config.yml  items.yml
files/locales/: cn-lang.yml  en-lang.yml  es-lang.yml  fr-lang.yml  it-lang.yml  nl-lang.yml  pt-lang.yml  ru-lang.yml  tw-lang.yml
src/com/sk89q/worldguard/bukkit/: RegionContainer.java  WorldGuardPlugin.java
src/main/java/me/RockinChaos/itemjoin/: ChatExecutor.java  ChatTab.java  ChatToggleExecutor.java  ChatToggleTab.java  ItemJoin.java  PluginData.java
src/main/resources/: plugin.yml
src/main/resources/files/configs/: config.yml  items.yml
src/main/resources/files/locales/: cn-lang.yml  en-lang.yml  es-lang.yml  fr-lang.yml  it-lang.yml  nl-lang.yml  pl-lang.yml  pt-lang.yml  ru-lang.yml  tw-lang.yml
src/me/RockinChaos/itemjoin/: CancelInteract.java  ChatComponent.java  ChatExecutor.java  ChatTab.java  ChatToggleExecutor.java  ChatToggleTab.java  Commands.java  ConsumeApples.java  CreateItems.java  Drops.java  InteractCmds.java  InventoryClick.java  ItemJoin.java  ItemJoinAPI.java  Pickups.java  Placement.java  RenderImageMaps.java  SwapHands.java  setUnbreakable.java
src/me/RockinChaos/itemjoin/CacheItems/: CacheItems.java  RenderImageMaps.java  setUnbreakable.java
src/me/RockinChaos/itemjoin/Listeners/: CancelInteract.java  Drops.java  InteractCmds.java  InventoryClick.java  ItemsDamaged.java  Mainhand.java  Offhand.java  Pickups.java  Placement.java  SwapHands.java
src/me/RockinChaos/itemjoin/Listeners/JoinItem/: ChangedWorld.java  FirstJoin.java  JoinItem.java  Respawn.java
src/me/RockinChaos/itemjoin/api/: APIUtils.java  ItemJoinAPI.java
src/me/RockinChaos/itemjoin/cacheitems/: CreateItems.java  RenderImageMaps.java  Unbreakable.java  setUnbreakable.java
src/me/RockinChaos/itemjoin/giveitems/listeners/: Inventory.java  LimitSwitch.java  PlayerGuard.java  PlayerInventory.java  PlayerJoin.java  PlayerQuit.java  RegionEnter.java  Respawn.java  WorldSwitch.java
src/me/RockinChaos/itemjoin/giveitems/utils/: ItemAnimation.java  ItemCommand.java  ItemDesigner.java  ItemMap.java  ItemUtilities.java  ObtainItem.java
src/me/RockinChaos/itemjoin/guicreator/: Button.java  GInventory.java  ItemCreator.java  Page.java
src/me/RockinChaos/itemjoin/handlers/: AnimationHandler.java  CommandHandler.java  ConfigHandler.java  ItemHandler.java  LogHandler.java  MemoryHandler.java  PermissionsHandler.java  PlayerHandler.java  PlayerHandlers.java  ServerHandler.java  UpdateHandler.java  WorldHandler.java
src/me/RockinChaos/itemjoin/handlers/events/: InventoryCloseEvent.java  PlayerAutoCraftEvent.java  PlayerPickItemEvent.java
src/me/RockinChaos/itemjoin/item/: ItemAnimation.java  ItemCommand.java  ItemData.java  ItemDesigner.java  ItemMap.java  ItemRecipe.java  ItemStatistics.java  ItemUtilities.java
src/me/RockinChaos/itemjoin/listeners/: BlocksDrop.java  Breaking.java  CancelInteract.java  Chat.java  Clicking.java  Commands.java  ConsumeApples.java  Consumes.java  Crafting.java  Deprecated_Pickups.java  Drops.java  Entities.java  Interact.java  InteractCmds.java  Interface.java  Interfaces.java  InvClickCreative.java  InvClickSurvival.java  InventoryClick.java  InventoryClose.java  InventoryCrafting.java  ItemStore.java  Legacy_Consumes.java  Legacy_Interact.java  Legacy_Pickups.java  Legacy_Storable.java  Menu.java  Misc.java  MobsDrop.java  Modify.java  MultiForm.java  Offhand.java  Pickups.java  Placement.java  Processes.java  Projectile.java  Recipes.java  RepairCraft.java  Stackable.java  Storable.java  (+2 more)
src/me/RockinChaos/itemjoin/listeners/giveitems/: PlayerJoin.java  PlayerQuit.java  RegionEnter.java  Respawn.java  SetItems.java  WorldChange.java
src/me/RockinChaos/itemjoin/listeners/legacy/: Legacy_Commands.java  Legacy_Consumes.java  Legacy_Interact.java  Legacy_Pickups.java  Legacy_Stackable.java  Legacy_Storable.java
src/me/RockinChaos/itemjoin/listeners/plugins/: ChestSortAPI.java
src/me/RockinChaos/itemjoin/listeners/triggers/: LimitSwitch.java  PlayerGuard.java  PlayerJoin.java  PlayerLogin.java  PlayerQuit.java  PlayerTeleport.java  Respawn.java  WorldSwitch.java
src/me/RockinChaos/itemjoin/utils/: BungeeCord.java  Chances.java  CheckItem.java  Commands.java  CustomFilter.java  DataStorage.java  DependAPI.java  Econ.java  EffectAPI.java  FileData.java  GIFImage.java  GuardAPI.java  Hooks.java  ImageMap.java  ImageRenderer.java  ItemCreator.java  Language.java  LanguageAPI.java  Legacy.java  LegacyAPI.java  Listeners.java  LogFilter.java  Logger.java  Metrics.java  PermissionsHandler.java  PlayerAutoCraftEvent.java  ProbabilityUtilities.java  Reflection.java  ReflectionUtils.java  Registers.java  RenderImageMaps.java  SchedulerUtils.java  ServerUtils.java  StringUtils.java  TabComplete.java  UI.java  UpdateChecker.java  UpdateChecking.java  Updater.java  Utils.java  (+4 more)
src/me/RockinChaos/itemjoin/utils/api/: BungeeAPI.java  BungeeCordAPI.java  ChanceAPI.java  DependAPI.java  EffectAPI.java  GuardAPI.java  ItemAPI.java  LanguageAPI.java  LegacyAPI.java  MetricsAPI.java  ProtocolAPI.java  VaultAPI.java
src/me/xsilverslayerx/itemjoin/: ItemJoin.java
src/me/xsilverslayerx/itemjoin/utils/: Commands.java  ItemNames.java  Listeners.java  UpdateChecker.java
src/me/xsilverslayerx/utils/: Commands.java  Listeners.java  UpdateChecker.java
(+78 files in other folders)
