<!-- ItemJoin build file -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.RockinChaos.itemjoin</groupId>
	<artifactId>ItemJoin</artifactId>
	<version>5.1.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>${project.basedir}</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>.</directory>
				<includes>
					<include>*.yml</include>
					<include>LICENSE</include>
				</includes>
			</resource>
			<resource>
				<targetPath>./files</targetPath>
				<filtering>true</filtering>
				<directory>./files</directory>
				<includes>
					<include>**/*.yml</include>
					<include>**/*.jpg</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<encoding>Cp1252</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>com.github.github</groupId>
			    <artifactId>site-maven-plugin</artifactId>
			    <version>0.11</version>
			    <configuration>
			        <message>Published artifacts me.RockinChaos.itemjoin.ItemJoin:${project.version}</message>
			        <outputDirectory>${env.JENKINS_HOME}/maven-public</outputDirectory>
			        <branch>refs/heads/maven-public</branch>
			        <repositoryName>Repository</repositoryName>
			        <repositoryOwner>RockinChaos</repositoryOwner>
			    </configuration>
			    <executions> 
			      <execution>
			        <goals>
			          <goal>site</goal>
			        </goals>
			        <phase>deploy</phase>
			      </execution>
			    </executions>
			</plugin>
			<plugin>
			    <artifactId>maven-deploy-plugin</artifactId>
			    <version>2.8.2</version>
 			   <configuration>
 			       <altDeploymentRepository>internal.repo::default::file://${env.JENKINS_HOME}/maven-public</altDeploymentRepository>
 			   </configuration>
			</plugin> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
				    <finalName>ItemJoin-${project.version}-b${env.BUILD_NUMBER}</finalName>                   
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>me/RockinChaos</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>META-INF/*.INF</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
	<scm>
		<url>https://github.com/RockinChaos/ItemJoin</url>
		<connection>scm:git:ssh://git@github.com/RockinChaos/ItemJoin</connection>
		<developerConnection>scm:git:ssh://git@github.com/RockinChaos/ItemJoin.git</developerConnection>
	</scm>
	<organization>
		<name>ItemJoin</name>
		<url>https://github.com/RockinChaos/ItemJoin</url>
	</organization>
	<name>ItemJoin</name>
	<url>https://www.spigotmc.org/resources/itemjoin.12661/</url>
	<description>Get custom items on join.</description>
	<issueManagement>
		<url>https://github.com/RockinChaos/ItemJoin/issues</url>
		<system>Github</system>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
	<url>http://ci.craftationgaming.com/job/ItemJoin/</url>
	</ciManagement>
	<distributionManagement>
		<repository>
		<id>internal.repo</id>
		<name>staging-repository</name>
		<url>file://${env.JENKINS_HOME}/maven-public</url>
	</repository>
	</distributionManagement>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<github.global.server>github</github.global.server>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
